{
  "name": "visibuy--frontend",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://visibuy.com.ng/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "create-module": "node create-module-script.js",
    "lint": "eslint . --fix"
  },
  "engines": {
    "node": ">=18.17.1"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@reduxjs/toolkit": "^2.3.0",
    "@tanstack/react-query": "^5.37.1",
    "@tanstack/react-table": "^8.20.5",
    "@types/redux-persist": "^4.3.1",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "flutterwave-react-v3": "^1.3.2",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.455.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.15.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.79.3",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.6",
    "vite": "^5.4.7",
    "vite-plugin-toml": "^0.7.0",
    "vite-tsconfig-paths": "^5.1.0",
    "yarn": "^1.22.22",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "fetch-blob": "^4.0.0",
    "formdata-node": "^6.0.3",
    "globals": "^15.15.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.27",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.78.0",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.26.1",
    "vite-plugin-sass": "^0.1.0",
    "vitest": "^1.6.0"
  }
}
